| GAME OVER - SCOREBOARD |
--------------------------
| Main Menu |
-------------
| Settings |
------------
| PING PONG THE GAME 1982 GOTY EDITION DIRECTOR'S CUT |
-------------------------------------------------------
| READY, SET, PLAY! |
---------------------

   ________   ________   _______   _______      ________  _______    _______   _______   
  ╱        ╲ ╱        ╲╱╱   ╱   ╲╱╱       ╲    ╱        ╲╱       ╲╲╱╱   ╱   ╲╱╱       ╲  
 ╱         ╱_╱       ╱╱╱        ╱╱      __╱   ╱         ╱        ╱╱╱        ╱╱      __╱  
╱╱      __╱╱         ╱         ╱       ╱ ╱   ╱╱      __╱         ╱         ╱       ╱ ╱   
╲╲_____╱   ╲╲_______╱╲__╱_____╱╲________╱    ╲╲_____╱  ╲________╱╲__╱_____╱╲________╱    